<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>溯源2.0</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./页面/font_602178_afjxoj4x07j8m2t9/iconfont.css">
    <script src="./js/pswhide.js"></script>
    <style>
        body {
            background-color: #F6F6F6;
            /* background-image: linear-gradient(93deg, #0086F1 0%, #3E58C9 60%, #3448A1 100%); */
            background-size: auto auto;
        }

        .index1 {
            padding:40px 30px !important;
        }

        .index2 {
            border-radius: 10px 10px 0px 0px;
            background: #ffffff;
            width: 670px;
            height: 100px;
            margin: auto;
        }

        .index4 {
            border-radius: 0px 0px 10px 10px;
            background: #ffffff;
            width: 670px;
            height: 100px;
            margin: auto;
        }

        .index3 {

            border-radius: 10px;
            background: #1daa1d;
            width: 670px;
            height: 80px;
            margin: auto;

        }
    </style>
</head>

<body style=" text-align:center;">
    <div>
        <div style="text-align:center;margin-top:180px">
            <img src="./页面/logo字.png" alt="logo" width="257" height="158">
        </div>
    </div>
    <div  style="margin-top:120px;" >
        <div style="padding: 30px 40px 30px;">
            <!-- <form class="bs-example bs-example-form" role="form">                -->
                        <div class="form-group index2">
                                <div class="input-group index1 form-group" >
                                        <span class="input-group-addon ">
                                            <i class="icon iconfont icon-geren"></i>
                                        </span>
                                        <input type="text" style="height:40px !important" class="form-control" placeholder="用户名" name="user" id="user" >
                                        <!-- data-bv-notempty data-bv-notempty-message="用户名不能为空"  -->
                                        
                                    </div>
                        </div>
                      <div class="form-group index4" style="margin-top:1px;">
                            <div class="input-group index1" >
                                    <span class="input-group-addon">
                                        <i class="icon iconfont icon-ziyuan"></i>
                                    </span>
                                    <input type="password" id="psw" style="height:40px !important" class="form-control" placeholder="密码">
                                    <span class="input-group-addon">
                                        <button onclick="hide()" id="btn"><i class="icon iconfont icon-iconfontbukejian"></i></button>
                                        
                                    </span>
                                </div>
                      </div>              
                  
                    <div class="form-group ">
                            <button onclick="window.location.href = 'https://www.baidu.com/'" type="button" class="btn btn-primary" style="font-size: 30px;border-radius:10px;background: #1daa1d;
                            width: 670px;
                            height: 80px;
                            color: #ffffff;
                            text-align: center;
                            position: relative;
                            top: 18px;">登陆</button>
            
                          
                    </div>
                <!-- </form> -->
        </div>
    </div>
    <div>
       
               
            </div>

</body>
<script>

</script>

</html>